<!DOCTYPE html>
<html>
    <head>
        <title>mytreatbox.org</title>
        <meta charset="<?php bloginfo( 'charset' ); ?>" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0 viewport-fit=cover">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="hh Repeating Arms">
        <meta name="theme-color" content="#191102" />
        <style>
            @font-face {
                font-display: swap;
                font-family: 'TargetBook';
                font-style: normal;
                font-weight: 400;
                src: url('/fonts/TargetBookRegular.ttf') format('truetype'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            }
            html {width: 100%; height: 100%; padding: 0; margin: 0;}
            body {
                background: #f5e6c7;
                width: 100%;
                padding: 0; 
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                align-items: center;
                height: 100%;
                color: #f24d5b;
                font-family: 'TargetBook', Arial, sans-serif;
                padding: 15vh 1.5rem 1.5rem;
                text-align: center;
                text-transform: uppercase;
            }
            img {
                width: 150px;
                margin: 0 auto;
                display: block;
                animation: pulse 2s infinite;
            }
            h1 {font-size: 1.5rem;}
            h1 span {
                color: #4f1a22;
                display: block;
                font-size: 2rem;
            }
            @keyframes pulse {
                0% {
                    transform: scale(0.95);
                }

                70% {
                    transform: scale(1);
                }

                100% {
                    transform: scale(0.95);
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <img src="/img/hound.png" />
        <h1>Redirecting you to <span>Hearts &amp; Hounds</span></h1>
    </div>
<script type="text/javascript">
    setTimeout(function() {
        var url = window.location.href;
        console.log(url);
        //window.location.href = url.replace('mytreatbox.org','heartsandhounds.org');
    }, 2000);
</script>

</body>
</html>